{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 4,
  "lineage": "a7e79dd9-d5cf-64ca-5676-adce69592cc7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2309576296690147306",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
